Linuxのターミナルのショートカットキーのチートシートを作成してください


Linuxのターマナルを使用する際に有用なショートカットキーをまとめたチートシートを以下に示します。これらのショートカットは、Bashシェルで一般的に使われていますが、他のシェルや環境によっては異なる場合があります。

### カーソル移動

| ショートカットキー | 効果 |
| --------------------------- | ---------------------------------------- |
| `Ctrl + A` | カーソルを行の先頭に移動 |
| `Ctrl + E` | カーソルを行の末尾に移動 |
| `Ctrl + B` | カーソルを一文字分左に移動（←） |
| `Ctrl + F` | カーソルを一文字分右に移動（→） |
| `Alt + B` | カーソルを一単語分左に移動 |
| `Alt + F` | カーソルを一単語分右に移動 |
| `Ctrl + XX` | カーソルを現在位置と行の先頭間でトグル |

### テキストの編集

| ショートカットキー | 効果 |
| --------------------------- | ---------------------------------------- |
| `Ctrl + K` | カーソル位置から行末までをカット |
| `Ctrl + U` | カーソル位置から行頭までをカット |
| `Ctrl + W` | カーソル位置から単語の先頭までをカット |
| `Ctrl + Y` | カットしたテキストをペースト（ヤンク） |
| `Alt + D` | カーソル位置から単語の末尾までをカット |
| `Ctrl + D` | カーソル位置の文字を削除（ファイルの終わりでは終了） |
| `Ctrl + H` | カーソルの前の文字を削除 |
| `Ctrl + T` | カーソル位置の文字とその前の文字を交換 |
| `Alt + T` | カーソル位置の単語とその前の単語を交換 |

### コマンド履歴

| ショートカットキー | 効果 |
| --------------------------- | ---------------------------------------- |
| `Ctrl + P` | 前のコマンド履歴に移動 |
| `Ctrl + N` | 次のコマンド履歴に移動 |
| `Ctrl + R` | 逆方向インクリメンタルサーチ |
| `Ctrl + S` | 順方向インクリメンタルサーチ（一部環境では動作しない） |
| `Ctrl + O` | 履歴エントリを実行し、次のエントリに移動 |
| `Ctrl + G` | インクリメンタルサーチから抜け出す |
| `Alt + .` or `Alt + _` | 直前のコマンドの最後の単語を挿入 |

### コントロールキー

| ショートカットキー | 効果 |
| --------------------------- | ---------------------------------------- |
| `Ctrl + L` | 画面をクリアして、新しいプロンプトを表示する |
| `Ctrl + C` | 現在実行中のコマンドをキャンセル |
| `Ctrl + Z` | 現在実行中のコマンドを停止し、バックグラウンドに移動する |
| `Ctrl + D` | 入力が空の場合、シェル（ターミナル）を終了する |
| `Ctrl + S` | 出力のスクロールを停止する（フリーズ） |
| `Ctrl + Q` | 停止（フリーズ）していた出力のスクロールを再開する |

### プロセス管理

| ショートカットキー | 効果 |
| --------------------------- | ---------------------------------------- |
| `Ctrl + Z` | 現在実行中のプロセスを一時停止（ジョブコントロール用） |
| `Ctrl + C` | 現在実行しているジョブを中断・終了する |

これらのショートカットキーは、効率的なターミナル操作に役立ちます。練習しておくとコマンドラインでの作業がぐっと速く、快適になります。
