neovimのショートカットのチートシートを作成してください


NeovimはVimをベースにしたテキストエディタで、多くのVimのショートカットがそのまま使用できます。以下はNeovim（Vimを含む）の基本的なショートカットのチートシートです。

### 基本的な移動

- `h`：左に移動
- `j`：下に移動
- `k`：上に移動
- `l`：右に移動

### 単語や文の移動

- `w`：次の単語の先頭へ
- `e`：次の単語の末尾へ
- `b`：前の単語へ

### 行移動

- `0`：行の先頭へ
- `^`：行の先頭の最初の非空白文字へ
- `$`：行末へ

### 画面の移動

- `H`：画面の上部へ
- `M`：画面の中央へ
- `L`：画面の下部へ

### ページ移動

- `Ctrl + f`：次のページへ
- `Ctrl + b`：前のページへ
- `Ctrl + d`：半ページ下へ
- `Ctrl + u`：半ページ上へ

### 検索

- `/`：下に向かって検索
- `?`：上に向かって検索
- `n`：次の検索結果へ
- `N`：前の検索結果へ

### 挿入モードへの移行

- `i`：カーソル位置に挿入
- `I`：行の先頭に挿入
- `a`：カーソル位置の後に挿入
- `A`：行の末尾に挿入
- `o`：新しい行を下に追加して挿入
- `O`：新しい行を上に追加して挿入

### 編集コマンド

- `r`：1文字置換
- `cw`：カーソル位置から単語の残りを変更
- `c$`：カーソル位置から行末まで変更
- `dd`：行の削除
- `dw`：単語の削除
- `x`：カーソル位置の文字の削除

### アンドゥ・リドゥ

- `u`：アンドゥ（取り消し）
- `Ctrl + r`：リドゥ（やり直し）

### コピーアンドペースト

- `yy`：行をヤンク（コピー）
- `yw`：単語をヤンク（コピー）
- `p`：カーソル位置の後ろにペースト
- `P`：カーソル位置の前にペースト

### ファイル操作

- `:w`：保存
- `:q`：閉じる
- `:wq`：保存して閉じる
- `:q!`：保存せずに強制終了

### 窓 (ウィンドウ) 操作

- `:split`／`:sp`：水平分割
- `:vsplit`／`:vsp`：垂直分割
- `Ctrl + w + h/j/k/l`：分割したウィンドウ間を移動

### タブ操作

- `:tabnew`／`:tabe [filename]`：新しいタブで開く
- `gt`：次のタブへ移動
- `gT`：前のタブへ移動
- `:tabclose`：タブを閉じる

このリストは基本的な操作に限ったもので、Neovim（Vim）にはもっと多くの機能とショートカットがあります。Neovim固有の機能やプラグインによって追加されるコマンドも多数存在しますので、ご自分で使われる範囲のコマンドをピックアップしてチートシートを更新していくと良いでしょう。また、`nvim --help`や`:help <command>`を利用して、それぞれのコマンドやオプションに関する詳細な情報を得ることもできます。
